<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="1038" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:emprestimo" ZOrder="23" X="331" Y="1071" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:autor" ZOrder="22" X="615" Y="1071" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cadfunc" ZOrder="21" X="861" Y="1071" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cadleitor" ZOrder="20" X="1121" Y="1071" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cadlivro" ZOrder="19" X="1387" Y="1071" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:editora" ZOrder="18" X="1648" Y="1071" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:emprestimo1" ZOrder="17" X="1904" Y="1071" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:emprestimolivro" ZOrder="16" X="2195" Y="1071" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:genero" ZOrder="15" X="2505" Y="1071" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:generolivro" ZOrder="14" X="2760" Y="1071" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:idiomaoriginal" ZOrder="13" X="3041" Y="1071" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:emprestimo_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cadlivro_ibfk_3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cadlivro_ibfk_4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3041</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cadlivro_ibfk_5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emprestimo_ibfk_21" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emprestimo_ibfk_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emprestimo_ibfk_4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emprestimolivro_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emprestimolivro_ibfk_11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2125</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emprestimolivro_ibfk_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1578</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:generolivro_ibfk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2690</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>2760</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:generolivro_ibfk_2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1578</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>2760</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>